PaysafePaymentsSdkCommon_kotlinVersion=1.8.22
PaysafePaymentsSdkCommon_minSdkVersion=24
PaysafePaymentsSdkCommon_targetSdkVersion=34
PaysafePaymentsSdkCommon_compileSdkVersion=35
PaysafePaymentsSdkCommon_ndkversion=27.1.12297006
