# paysafe_sdk_reactnative_payments_api

./: .editorconfig  .eslintrc.js  .gitignore  .gitlab-ci.yml  .swiftlint.yml  CHANGELOG.md  CODEOWNERS  README.md  android-lint.sh  babel.config.js  bitrise.yml  build.gradle  dangerfile.js  eslint.config.cjs  fix-coverage.js  fix-validation-tests.js  gradle.properties  jacoco.gradle  jest.config.js  jest.setup.js  libs.versions.toml  nx.json  package-lock.json  package.json  react-native.config.js  run-android-unit-tests.sh  run-coverage-specific.js  run-ios-swift-tests.sh  run-sonar-tests.js  settings.gradle  sonar-coverage-setup.js  sonar-project.properties  test-coverage-report.js  tsconfig.base.json  tsconfig.json  tsconfig.tsbuildinfo
DemoAppExpo/: .env.example  .gitignore  App.tsx  CHANGES.md  README.md  app.config.js  app.json  babel.config.jest.js  babel.config.js  jest.config.js  jest.config.minimal.js  jest.config.simple.js  jest.setup.js  metro.config.js  package-lock.json  package.json  project.json  run-basic-test.js  sdk-test-runner.js  simple-test-runner.js  tsconfig.json  tsconfig.test.json
DemoAppExpo/__mocks__/: paysafe-sdk.ts
DemoAppExpo/__tests__/: App.test.tsx  HomeScreen.test.tsx  PaymentsScreen.cardPayments.events.test.tsx  PaymentsScreen.cardPayments.layout.test.tsx  PaymentsScreen.initialization.test.tsx  PaymentsScreen.venmo.test.tsx  ResultScreen.test.tsx  app-functionality.test.tsx  app-structure.test.js  app-structure.test.tsx  applePayScreen.test.tsx  basic.test.tsx  cardPaymentsDemoConfig.test.ts  cardPaymentsScreen.test.tsx  components.test.tsx  context.test.tsx  demo-app-card-screens.test.tsx  demo-app-colors-styles-web.test.ts  demo-app-expo-router-screens.test.tsx  demo-app-ui-components.test.tsx  hooks.test.tsx  native-intent.test.tsx  paysafe-sdk.test.tsx  screens.test.tsx  sdk-basic.test.tsx  simple-app.test.tsx  simple.test.tsx  useCardPaymentsDemo.test.tsx  useVenmoDemo.test.tsx  venmoDemoConfig.test.ts  venmoScreen.test.tsx
DemoAppExpo/android/: build.gradle  gradle.properties  settings.gradle
DemoAppExpo/android/app/: build.gradle
DemoAppExpo/android/app/src/debug/: AndroidManifest.xml
DemoAppExpo/android/app/src/debug/res/xml/: network_security_config.xml
DemoAppExpo/android/app/src/main/: AndroidManifest.xml
DemoAppExpo/android/app/src/main/java/com/DemoAppExpo/: MainActivity.kt  MainApplication.kt  PaysafeSavedCardPaymentsModule.kt  PaysafeSavedCardPaymentsPackage.kt
DemoAppExpo/android/app/src/main/java/com/DemoAppExpo/GooglePay/: GooglePayFragmentLauncherModule.kt  GooglePayInitListener.kt  GooglePayPackage.kt  Utils.kt
DemoAppExpo/android/app/src/main/java/com/DemoAppExpo/Venmo/: Utils.kt  VenmoFragmentLauncherModule.kt  VenmoInitListener.kt  (+1 more)
DemoAppExpo/android/app/src/main/res/drawable/: ic_cc_amex.xml  ic_cc_discover.xml  ic_cc_mastercard.xml  ic_cc_visa.xml  ic_launcher_background.xml
DemoAppExpo/android/app/src/main/res/layout/: activity_google_pay.xml  activity_venmo.xml
DemoAppExpo/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DemoAppExpo/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoAppExpo/android/app/src/main/res/values-night/: colors.xml
DemoAppExpo/app/: +native-intent.tsx  applePayScreen.tsx  cardDetailScreen.tsx  cardPaymentsScreen.tsx  paymentSuccessScreen.tsx  savedCardScreen.tsx  venmoScreen.tsx
DemoAppExpo/app/(tabs)/: _layout.tsx  index.tsx  payments.tsx
DemoAppExpo/app/cardPayments/: cardPaymentsEnv.ts  useCardPaymentsDemo.ts
DemoAppExpo/app/venmo/: venmoConstants.ts  venmoDemoConfig.ts
DemoAppExpo/components/__tests__/: ThemedText-test.tsx  ThemedText.test.tsx  ThemedView.test.tsx
DemoAppExpo/components/ui/: IconSymbol.tsx
DemoAppExpo/constants/: Colors.ts
DemoAppExpo/hooks/__tests__/: useColorScheme.test.ts  useThemeColor.test.ts
DemoAppExpo/ios/: Podfile
DemoAppExpo/ios/DemoAppExpo/: AppDelegate.mm  Info.plist
DemoAppExpo/ios/DemoAppExpo.xcodeproj/: project.pbxproj
DemoAppExpo/ios/DemoAppExpoTests/: PaysafeNativeModulesTests.swift
DemoAppExpo/scripts/: reset-project.js
DemoAppExpo/src/context/: PaysafeContext.tsx
DemoAppExpo/src/context/__tests__/: PaysafeContext.test.tsx
DemoAppExpo/src/screens/: HomeScreen.tsx  ResultScreen.tsx
DemoAppExpo/src/screens/__tests__/: HomeScreen.test.tsx  ResultScreen.test.tsx
DemoAppExpo/src/sdk/: index.ts
DemoAppExpo/src/sdk/__tests__/: index.test.ts  validation.test.ts
DemoAppExpo/styles/: PaymentsStyles.tsx
DemoAppExpo/utils/cardPayments/: cardPaymentsDemoConfig.ts  useCardPaymentsDemo.ts
DemoAppExpo/utils/venmo/: useVenmoDemo.ts  venmoConstants.ts  venmoDemoConfig.ts
demo/demo-app/: metro.config.js  package-lock.json  package.json  project.json  webpack.config.js
demo/demo-app/android/: build.gradle  gradle.properties  settings.gradle
demo/demo-app/android/app/: build.gradle
demo/demo-app/android/app/src/debug/: AndroidManifest.xml
demo/demo-app/android/app/src/main/: AndroidManifest.xml
demo/demo-app/android/app/src/main/java/com/demoapp/: MainActivity.kt  MainApplication.kt
demo/demo-app/android/app/src/main/java/com/demoapp/GooglePay/: GooglePayFragmentLauncherModule.kt  GooglePayInitListener.kt  GooglePayPackage.kt  GooglePayUtils.kt
demo/demo-app/android/app/src/main/java/com/demoapp/GooglePay/ui/: GooglePayActivity.kt  GooglePayFragment.kt
demo/demo-app/android/app/src/main/res/layout/: fragment_google_pay.xml
demo/demo-app/android/app/src/main/res/values/: strings.xml  styles.xml
demo/demo-app/ios/: .swiftlint.yml  Gemfile  Podfile
demo/demo-app/ios/DemoApp/: AppDelegate.mm
demo/demo-app/ios/DemoApp.xcodeproj/: project.pbxproj
demo/demo-app/ios/DemoAppTests/: DemoAppTests.swift
demo/demo-app/ios/fastlane/: Fastfile  Pluginfile  README.md
demo/demo-app/src/: index.html  main-web.tsx  main.tsx
demo/demo-app/src/app/: App.tsx
jest/mocks/: fileMock.js  reanimatedMock.js
scripts/: dangerfile.js  lcov-to-sonar-generic.js  run-coverage-specific.js  run-sonar-tests.js  sonar-coverage-setup.js  test-coverage-report.js
(+41 files in other folders)
