React_native_payments_Sdk_kotlinVersion=1.8.22
React_native_payments_Sdk_minSdkVersion=24
React_native_payments_Sdk_targetSdkVersion=35
React_native_payments_Sdk_compileSdkVersion=35
React_native_payments_Sdk_ndkVersion=27.1.12297006
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g
sonar_tags=dw,mobile,sdk,react-native,venmo,google-pay,apple-pay,cards,hermes
network_scope=external
