sonar.projectKey=com.paysafe.mobile:mobile-sdk-react-native
sonar.projectName=paysafe-ph-mobile-sdk-react-native
sonar.projectVersion=1.0

sonar.host.url=https://sonar.neterra.paysafe.com/
sonar.login=${SONAR_AUTH_TOKEN}

sonar.sources=.
sonar.language=ts,tsx,kotlin,swift
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/dist/**, **/Pods**, **/*.html**

sonar.kotlin.file.suffixes=.kt,.kts
sonar.swift.file.suffixes=.swift
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.coverage.jacoco.xmlReportPaths=\
demo/demo-app/android/app/build/reports/jacoco/testReport.xml,\
demo/demo-app/android/app/build/reports/jacoco/testDebugUnitTestReport/testDebugUnitTestReport.xml,\
packages/paysafe-venmo/android/build/reports/jacoco/testReport.xml,\
packages/paysafe-payments-sdk-common/android/build/reports/jacoco/testReport.xml,\
packages/paysafe-google-pay/android/build/reports/jacoco/testReport.xml,\
packages/paysafe-card-payments/android/build/reports/jacoco/testReport.xml, \
DemoAppExpo/android/app/build/reports/jacoco/testReport.xml

sonar.swift.coverageReportPaths=tests-report/sonarqube-generic-ios-coverage.xml
sonar.typescript.lcov.reportPaths=tests-report/coverage/lcov.info
sonar.javascript.lcov.reportPaths=tests-report/coverage/lcov.info

sonar.qualitygate.wait=true

