plugins {
  alias(libs.plugins.kotlin.android) apply true
  alias(libs.plugins.ktlint) apply true
  alias(libs.plugins.fb.react) apply true
  alias(libs.plugins.android.application) apply true
}

react {
    reactNativeDir = file("../../../../node_modules/react-native")
    codegenDir = file("../../../../node_modules/@react-native/codegen")
    cliFile = file("../../../../node_modules/react-native/cli.js")
    entryFile = file("../../src/main.tsx")
    hermesCommand = "../../../../node_modules/react-native/sdks/hermesc/%OS-BIN%/hermesc"
    autolinkLibrariesWithApp()
}

project.ext.react = [
        enableHermes: true
]

def enableProguardInReleaseBuilds = false
def jscFlavor = 'org.webkit:android-jsc:+'

android {
    ndkVersion rootProject.ext.ndkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdk rootProject.ext.compileSdkVersion

    namespace "com.demoapp"
    defaultConfig {
        applicationId "com.demoapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
          testCoverageEnabled = true
          signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures.compose = true
    composeOptions {
      kotlinCompilerExtensionVersion = "1.4.8"
    }

    buildFeatures {
      viewBinding true
    }

    kotlinOptions {
      jvmTarget = "17"
    }
}

dependencies {
    implementation(libs.reactNative)
    implementation(libs.compose.runtime)

    if (hermesEnabled.toBoolean()) {
        implementation(libs.hermesAndroid)
    } else {
        implementation jscFlavor
    }
}

ktlint {
    outputToConsole = false
    outputColorName = 'RED'
    reporters {
        reporter 'json'
    }
}
