PaysafeCardPayments_kotlinVersion=1.8.22
PaysafeCardPayments_minSdkVersion=24
PaysafeCardPayments_targetSdkVersion=34
PaysafeCardPayments_compileSdkVersion=35
PaysafeCardPayments_ndkVersion=27.1.12297006
